name: Update Seating CSV

on:
  workflow_dispatch: # allow manual run

jobs:
  download_sheet:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download [Ignore] sheet as CSV
        run: |
          curl -L "https://docs.google.com/spreadsheets/d/1AOW3WpvSTwErDGac_sTB82c6sV9qVOndWehuoRRKPoc/export?format=csv&gid=1787526586" -o seating.csv

      - name: Commit and push CSV
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          git add seating.csv
          if git diff --cached --quiet; then
            echo "No changes to commit"
          else
            git commit -m "Update seating.csv from Google Sheet"
            git push
          fi
